server {
  listen 443 ssl;
  server_name docker.sdm.com;
  root   /var/www/html/d9_sdm/web/;

  #ssl on;
  ssl_certificate /etc/apache2/ssl/apache.crt;
  ssl_certificate_key /etc/apache2/ssl/apache.key;
 
  add_header Strict-Transport-Security "max-age=2592000; includeSubdomains; preload";

  location / {
   root   /var/www/html/d9_sdm/web;
   proxy_pass            http://127.0.0.1:80;
   
  
   proxy_redirect        off;
   proxy_connect_timeout       600;
   proxy_send_timeout          600;
   proxy_read_timeout          600;
   send_timeout                600;

   proxy_set_header      X-Real-IP $remote_addr;
   proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header      X-Forwarded-Proto https;
   proxy_set_header      X-Forwarded-Port 443;
   proxy_set_header      Host $host;
  }
 
}
